<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"></link>
    </head>
    <body>
        <div class="row footer">
            <a href="index.html"><p class="tiles">Full Name</p></a>
            <a href="aboutme.html"><p class="tiles">About Me</p></a>
            <a href="portfolio.html"><p class="tiles">Portfolio</p></a>
            <a href="contact.html"><p class="tiles">Contact</p></a>
            </div>
        <h1 id="contitle">Contact Information</h1>
        <h2 class="center">Email - Estradaquinn75@gmail.com</h2>
        <h3 class="center">Phone - (530)510-5941</h3>
    </body>
</html>